<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <!-- Header start-->
    <div class="header"> 
        <div class="container">
            <div class="header-content">
                <a class="dark" href="/">David Carbon</a>
                <ul>
                    <li>
                        <a href="/projects">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content start -->
    <div class="content">
        <div class="container margin-top-sm">
            <div class="box-list">
                <div class="box border">
                    <div class="box-elem center margin-top-md">
                        <a
                            style="font-weight: bold;color:#231E1B;text-decoration: none; display:flex; flex-direction:column; align-items:center;"
                            href="https://www.github.com/davidcarbn"
                            target="_blank"
                        >    
                            <img src="img/logos/github-logo.svg" />
                            <div style="margin-top:5px;">davidcarbn</div>
                        </a>
                        
                    </div>
                    <div class="box-elem margin-top-md">
                        This is my Github Account. Visit it and discover my projects I've done and I'm working on.
                    </div>
                    <div class="box-elem right margin-top-md margin-bottom-sm">
                        <a class="dark" href="https://www.github.com/davidcarbn" target="_blank">
                            Go to Github ->
                        </a>
                    </div>
                </div>

                <div class="box border">
                    <div class="box-elem center margin-top-md">
                        <a
                            style="font-weight: bold;color:#231E1B;text-decoration: none; display:flex; flex-direction:column; align-items:center;"
                            href="https://www.github.com/davidcarbn"
                            target="_blank"
                        >    
                            <img src="img/logos/github-logo.svg" />
                            <div style="margin-top:5px;">davidcarbn</div>
                        </a>
                        
                    </div>
                    <div class="box-elem margin-top-md">
                        This is my Github Account. Visit it and discover my projects I've done and I'm working on.
                    </div>
                    <div class="box-elem right margin-top-md margin-bottom-sm">
                        <a class="dark" href="https://www.github.com/davidcarbn" target="_blank">
                            Go to Github ->
                        </a>
                    </div>
                </div>

                <div class="box border">
                    <div class="box-elem center margin-top-md">
                        <a
                            style="font-weight: bold;color:#231E1B;text-decoration: none; display:flex; flex-direction:column; align-items:center;"
                            href="https://www.github.com/davidcarbn"
                            target="_blank"
                        >    
                            <img src="img/logos/github-logo.svg" />
                            <div style="margin-top:5px;">davidcarbn</div>
                        </a>
                        
                    </div>
                    <div class="box-elem margin-top-md">
                        This is my Github Account. Visit it and discover my projects I've done and I'm working on.
                    </div>
                    <div class="box-elem right margin-top-md margin-bottom-sm">
                        <a class="dark" href="https://www.github.com/davidcarbn" target="_blank">
                            Go to Github ->
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer start-->
    <div class="footer margin-top-md">
        <div class="container">
           <div class="footer-content">
                <a>Impressum</a>
           </div>
        </div>
    </div>
</body>
</html>